:root{
    --color:#DE600F;
    --primary:#076333;
    --secondary:#ffffff;
    --tertiary:#000000;
    --text:#555;
    --item:#fbfbfb;
    --span:#c6c6c6;
    --family:sans-serif;
    --border:#e9e9e9;
    --side:#2a2929;
    --dash:#ff9452;
}

@media (max-width: 6000px) {
    #bars {
        cursor: pointer;
        display: none;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -500px;
        height: 500vh;
        background-color:var(--side);
        width: 19%;
        transition: left 1s ease;
        display: none;
        z-index: 10000;
    }
}

@media (max-width: 1160px) {
    .footer-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        align-items:center;
    }
}

@media (max-width:1138px) {
    .count-text h5{
        font-weight: bold;
        font-size: 15px;
    }
}


@media (max-width:1024px) {
    #bars {
        cursor: pointer;
        display: none;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -500px;
        height: 500vh;
        background-color:var(--side);
        width: 19%;
        transition: left 1s ease;
        display: none;
        z-index: 10000;
    }
}

@media (max-width:1080px) {
    .count-text h5{
        font-weight: bold;
        font-size: 13px;
    }
}
@media (max-width:1014px) {
    .hero-left{
        display: none;
    }
    .nav-content{
        margin:0 5%;
    }
    .hero-right{
        width: 100%;
    }
    .all-hero{
        justify-content: center;
        margin:0 1%;
    }
    #bars {
        cursor: pointer;
        display:block;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 30%;
        transition: left 1.5s ease;
        display:block;
    }
    .nav-right{
        display: none;
    }
    .navi-right i{
        display:block;
    }
    .account{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 8px;
        margin-bottom: 20px;
    }
    .icon{
        font-size: 1.7rem;
        color: var(--dash);
    }
    .side-item p{
        font-size: 14px;
        display: flex;
        align-items: center;
        color: var(--item);
        gap: 10px;
        padding: 8px 10px;
        cursor: pointer;
    }
    .side-item p:hover{
        background-color:var(--side);
        color: var(--item);
        width: fit-content;
        border-radius: 5px;
    }
}


@media (max-width:950px) {
    #bars {
        cursor: pointer;
        display:block;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 30%;
        transition: left 1.5s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .nav-right{
        display: none;
    }
}

@media (max-width: 850px) {
    .account{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-bottom: 20px;
    }
    #bars {
        cursor: pointer;
        display:block;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 40%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
}

@media (max-width:800px) {
     #bars {
        cursor: pointer;
        display:block;
    }
    .account{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-bottom: 20px;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 40%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
}

@media (max-width:700px) {
    .footer-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items:center;
    }
    .all-hero{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .all-text{
        margin-bottom: 50px;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 40%;
        transition: left 1s ease;
        display:block;
    }
}
@media (max-width:650px) {
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 40%;
        transition: left 1.5s ease;
        display:block;
    }
}


@media (max-width:600px) {
    .footer-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items:center;
    }
}

@media (max-width:550px) {
    #bars {
        cursor: pointer;
        display:block;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 50%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
}


@media (max-width:450px) {
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 52%;
        transition: left 1.5s ease;
        display:block;
    }
    .account{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin-bottom: 20px;
    }
}


@media (max-width:440px) {
    .pic{
        display: none;
    }
    #bars {
        cursor: pointer;
        display:block;
    }
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 60%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
    .footer-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        align-items:center;
    }
    .foot-1 img{
        display: flex;
        justify-self: center;
    }
    .all-published{
        display:block;
        width: 80%;
    }
}


@media (max-width:411px) {
    .acc{
        display: flex;
        align-items:center;
        gap: 20px;
        padding: 10px 6px;
        border-radius: 5px;
        cursor: pointer;
    }
    .count-text h5{
        font-weight: bold;
        font-size: 14px;
    }
    .dash h3{
        font-size: 21px;
    }
    .count i{
        padding: 11px;
        border-radius: 100px;
    }
    .sales i{
        padding: 11px;
        border-radius: 100px;
    }
    .pending i{
        padding: 11px;
        border-radius: 100px;
    }
    .total i{
        padding: 11px;
        border-radius: 100px;
    }
}


@media (max-width:350px) {
    .left-bar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 500vh;
        background-color:var(--side);
        width: 57%;
        transition: left 1.5s ease;
        display:block;
    }
}