:root{
    --color:#DE600F;
    --primary:#076333;
    --secondary:#ffffff;
    --tertiary:#000000;
    --text:#555;
    --item:#fbfbfb;
    --span:#c6c6c6;
    --family:sans-serif;
    --border:#e9e9e9;
    --side:#2a2929;
}



@media (max-width: 6000px) {
    .summer-text{
        text-align: left;
        padding: 160px 0 0 50px;
    }
    #bars {
        cursor: pointer;
        display: none;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -500px;
        height: 100vh;
        background-color: var(--side);
        width: 19%;
        transition: left 1s ease;
        display: none;
        z-index: 10000;
    }
}


@media (max-width: 1160px) {
    .footer-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        align-items:center;
    }
}

@media (max-width: 1140px) {
    .summer-image{
        background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../page/4.webp) no-repeat center center/cover;
        height:40vh;
        width: 100%;
    }
    .summer-text{
        text-align: left;
        padding: 120px 0 0 50px;
    }
}

@media (max-width:1024px) {
    .summer-text{
        text-align: left;
        padding: 160px 0 0 50px;
    }
    #bars {
        cursor: pointer;
        display: none;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -500px;
        height: 100vh;
        background-color:var(--side);
        width: 19%;
        transition: left 1s ease;
        display: none;
        z-index: 10000;
    }
}

@media (max-width: 1130px) {
    .product-content{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .all-content{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .clothes-content{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .footwear-content{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .accessories-content{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width:1000px) {
    .trending{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .rating{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width:991px) {
   .intro{
    display: none;
   }
   .right{
    display:flex;
   }
}

@media (max-width:950px) {
    .inquire-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .blog-product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #bars {
        cursor: pointer;
        display:block;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 100vh;
        background-color:var(--side);
        width: 40%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .nav-right{
        display: none;
    }
    .right{
        display: none;
    }
}

@media (max-width:900px) {
    .product-content{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .all-content{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .clothes-content{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .footwear-content{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .accessories-content{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 850px) {
    #bars {
        cursor: pointer;
        display:block;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 100vh;
        background-color:var(--side);
        width: 50%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
}

@media (max-width:800px) {
    .slide{
        width: 100%;
        display: flex;
        flex-shrink:1;
        min-width:30%;
        align-items: center;
        justify-content: center;
     }
     #bars {
        cursor: pointer;
        display:block;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 100vh;
        background-color:var(--side);
        width: 40%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
}

@media (max-width:700px) {
    .footer-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        align-items:center;
    }
    .product-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .all-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .clothes-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .footwear-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .accessories-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width:600px) {
    .footer-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items:center;
    }
    .slide{
        width: 100%;
        display: flex;
        flex-shrink:1;
        min-width:50%;
        align-items: center;
        justify-content: center;
     }
     .days-content{
        display: block;
        margin-bottom: 10px;
     }
     .days-right{
        justify-self: right;
     }
     #countdown{
        width: fit-content;
     }
}

@media (max-width:550px) {
    .summer-image{
        background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../page/4.webp) no-repeat center center/cover;
        height:50vh;
        width: 100%;
    }
    .summer-text{
        text-align: left;
        padding: 90px 0 0 20px;
    }
    #bars {
        cursor: pointer;
        display:block;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 100vh;
        background-color:var(--side);
        width: 50%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
}
@media (max-width:510px) {
    .trending{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .rating{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .blog-content{
        display: block;
    }
    .blog-right{
        justify-self: right;
    }
}

@media (max-width:450px) {
    .pic{
        display: none;
    }
    .product-content{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .all-content{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .inquire-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .blog-product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .clothes-content{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .footwear-content{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .accessories-content{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width:440px) {
    #bars {
        cursor: pointer;
        display:block;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -1000px;
        height: 100vh;
        background-color:var(--side);
        width: 60%;
        transition: left 1s ease;
        display:block;
    }
    .category{
        display: none;
    }
    .center{
        display: none;
    }
    .right{
        display: none;
    }
    .footer-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        align-items:center;
    }
    .foot-1 img{
        display: flex;
        justify-self: center;
    }
    .slide{
        width: 100%;
        display: flex;
        flex-shrink:0;
        align-items: center;
        justify-content: center;
     }
     .summer-image{
        background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../page/4.webp) no-repeat center center/cover;
        height:40vh;
        width: 100%;
    }
    .summer-text{
        text-align: left;
        padding: 90px 0 0 25px;
    }
    .summer-text p{
        color: var(--secondary);
        font-size: 20px;
    }
    .summer-text h4 span{
        display: block;
        font-size: 30px;
        color: var(--secondary);
    }
}

@media (max-width:380px) {
    .summer-text{
        text-align: left;
        padding: 50px 0 0 25px;
    }
}


