<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/bootstrap-icons.css">
    <link rel="stylesheet" href="./icons/css/all.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/media2.css">
    <title>Dashboard</title>
</head>
<body>
    <!-- side section -->
    <div class="left-bar">
        <div class="left-navbar">
            <div class="left-content margin">
                <div class="left-logo">
                    <a href=""><img width="35" src="./faces/7.jpg" alt=""></a>
                </div>
                <div class="navi-right">
                    <i class="bi-search"></i>
                </div>
                </div>
                </div>
            <div class="sidebar-content margin-1">
                <div class="side-item">
                    <span><p><i class="bi-speedometer icon"></i>Dashboard</p></span>
                    <span><p><i class="fa fa-cube icon"></i>Product<i class=" fa fa-chevron-right"></i></p></span>
                    <span><p><i class="bi-cart-fill icon"></i>Sales<i class=" fa fa-chevron-right"></i></p></span>
                    <span><p><i class="bi-cart-plus-fill icon"></i>Orders<i class=" fa fa-chevron-right"></i></p></span>
                    <span><p><i class="fa fa-exchange icon"></i>Transfer<i class=" fa fa-chevron-right"></i></p></span>
                    <span><p><i class="fa fa-reply icon"></i>Return<i class=" fa fa-chevron-right"></i></p></span>
                    <span><p><i class="fa fa-user-alt icon"></i>People<i class=" fa fa-chevron-right"></i></p></span>
                </div>
            </div>
    </div>
    <!-- end fo side section -->



    <!-- navbar section -->
    <div class="all-navbar">
        <div class="nav-content margin-2">
            <div class="nav-left">
                <a href="index.html"><img width="80" src="./logos/logo.png" alt=""></a>
            </div>
            <div class="nav-right">
                <i class="bi-search"></i>
                <img width="35" src="./faces/7.jpg" alt="">
            </div>
            <div id="bars">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- end of navbar section -->


    <!-- hero-right section -->
     <div class="all-hero">
        <div class="hero-left">
                <div class="sidebar-content margin-1">
                    <div class="side-items">
                        <span><p><i class="bi-speedometer icon"></i>Dashboard</p></span>
                        <span><p><i class="fa fa-cube icon"></i>Product<i class=" fa fa-chevron-right" style="font-size: 0.8rem;"></i></p></span>
                        <span><p><i class="bi-cart icon"></i>Sales<i class=" fa fa-chevron-right" style="font-size: 0.8rem;"></i></p></span>
                        <span><p><i class="bi-cart-plus icon"></i>Orders<i class=" fa fa-chevron-right" style="font-size: 0.8rem;"></i></p></span>
                        <span><p><i class="fa fa-exchange icon"></i>Transfer<i class=" fa fa-chevron-right" style="font-size: 0.8rem;"></i></p></span>
                        <span><p><i class="fa fa-reply icon"></i>Return<i class=" fa fa-chevron-right" style="font-size: 0.8rem;"></i></p></span>
                        <span><p><i class="bi-person icon" style="font-size: 1.1rem;"></i>People<i class=" fa fa-chevron-right" style="font-size: 0.8rem;"></i></p></span>
                    </div>
                </div>
        </div>
        <div class="hero-right">
            <div class="hero-right-content margin-3">
                <div class="dash">
                    <h3>Welcome back!! <span>John</span> üòç</h3>
                    <div class="account">
                        <div class="acc">
                            <div class="count">
                                <i class="bi-bag-check-fill" style="font-size: 1rem;"></i>
                            </div>
                            <div class="count-text">
                                <h5>6</h5>
                                <h6>Order Count</h6>
                            </div>
                        </div>
                        <div class="acc">
                            <div class="sales">
                                <i class="fa fa-money-bill-alt" style="font-size: 1rem;"></i>
                            </div>
                            <div class="count-text">
                                <h5><i class="fa fa-naira-sign"></i> 90,000,000.00</h5>
                                <h6>Total Sales</h6>
                            </div>
                        </div>
                        <div class="acc">
                            <div class="pending">
                                <i class="fa fa-download" style="font-size: 1rem;"></i>
                            </div>
                            <div class="count-text">
                                <h5>0</h5>
                                <h6>Pending Order</h6>
                            </div>
                        </div>
                        <div class="acc">
                            <div class="total">
                                <i class="fa fa-upload" style="font-size: 1rem;"></i>
                            </div>
                            <div class="count-text">
                                <h5><i class="fa fa-naira-sign"></i> 90,000,800.00</h5>
                                <h6>Total Payouts</h6>
                            </div>
                        </div>
                        <!-- for color -->
                        <div class="cus">
                            <div class="count-text1">
                                <h5>4</h5>
                                <h6>Customers</h6>
                            </div>
                            <div class="total-1">
                                <i class="bi-person" style="font-size: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="ven">
                            <div class="count-text1">
                                <h5>3</h5>
                                <h6>Vendors</h6>
                            </div>
                            <div class="total-1">
                                <i class="bi-person-check" style="font-size: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="prod">
                            <div class="count-text1">
                                <h5>6</h5>
                                <h6>Products</h6>
                            </div>
                            <div class="total-1">
                                <i class="bi-file-earmark-text" style="font-size: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="unp">
                            <div class="count-text1">
                                <h5>0</h5>
                                <h6>Unpublished Product</h6>
                            </div>
                            <div class="total-1">
                                <i class="bi-file-earmark" style="font-size: 2.5rem;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="all-published">
                            <div class="published-head">
                                <h5>Published Product</h5>
                                <p>See All</p>
                                <i class="bi-three-dots-vertical"></i>
                            </div> 


                            <div class="table-responsive">

                                <table class="table table-borderless">
                                    <thead>
                                      <tr>
                                        <th scope="col">Sno</th>
                                        <th scope="col"><i class="bi-chevron-expand"></i></th>
                                        <th scope="col"><Strong>Products</Strong></th>
                                        <th scope="col"><i class="bi-chevron-expand"></i></th>
                                        <th>Store Name</th>
                                        <th><i class="bi-chevron-expand"></i></th>
                                        <th>Vendor</th>
                                        <th><i class="bi-chevron-expand"></i></th>
                                        <th>Email</th>
                                        <th><i class="bi-chevron-expand"></i></th>
                                        <th>Unit</th>
                                        <th><i class="bi-chevron-expand"></i></th>
                                        <th >Stock</th>
                                        <th><i class="bi-chevron-expand"></i></th>
                                        <th>Price</th>
                                        <th><i class="bi-chevron-expand"></i></th>
                                      </tr>
                                    </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td></td>
                                            <td><img width="33" src="./shoe/9.jpeg" alt=""> Men's Casual Mens Sports shoe</td>
                                            <td></td>
                                            <td>MegaStore</td>
                                            <td></td>
                                            <td>Jo Nn</td>
                                            <td></td>
                                            <td>agwujohnama@gmail.com</td>
                                            <td></td>
                                            <td>7</td>
                                            <td></td>
                                            <td>
                                                 <button class="btn btn-success btn-sm shadow">In Stock</button>
                                            </td>
                                            <td></td>
                                            <td><i class="fa fa-naira-sign"></i> 3000.00</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td></td>
                                            <td><img width="30" src="./img/j2.jpg" alt=""> Nivea body lotion</td>
                                            <td></td>
                                            <td>MegaStore</td>
                                            <td></td>
                                            <td>Thompson</td>
                                            <td></td>
                                            <td>thompson99@gmail.com</td>
                                            <td></td>
                                            <td>5</td>
                                            <td></td>
                                            <td>
                                                 <button class="btn btn-success btn-sm shadow">In Stock</button>
                                            </td>
                                            <td></td>
                                            <td><i class="fa fa-naira-sign"></i> 8000.00</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td class="d-flex align-items-center">3</td>
                                            <td></td>
                                            <td><img width="30" src="./img/image_65ec9dc4-f34f-41f3-86df-242c28f8ef63.jpg" alt=""> Smart Watch Ultra9</td>
                                            <td></td>
                                            <td>MegaStore</td>
                                            <td></td>
                                            <td>Daniel</td>
                                            <td></td>
                                            <td>damsel77@gmail.com</td>
                                            <td></td>
                                            <td>6</td>
                                            <td></td>
                                            <td>
                                                 <button class="btn btn-success btn-sm shadow">In Stock</button>
                                            </td>
                                            <td></td>
                                            <td><i class="fa fa-naira-sign"></i> 6000.00</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td></td>
                                            <td><img width="30" src="./ladies/10.JPG" alt=""> Portable water bottle</td>
                                            <td></td>
                                            <td>MegaStore</td>
                                            <td></td>
                                            <td>Maryline</td>
                                            <td></td>
                                            <td>adaeze76@gmail.com</td>
                                            <td></td>
                                            <td>12</td>
                                            <td></td>
                                            <td>
                                                 <button class="btn btn-success btn-sm shadow">In Stock</button>
                                            </td>
                                            <td></td>
                                            <td><i class="fa fa-naira-sign"></i> 5000.00</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td></td>
                                            <td><img width="28" src="./ladies/9.JPG" alt=""> Perfume Atormizer</td>
                                            <td></td>
                                            <td>GoStore</td>
                                            <td></td>
                                            <td>Florence</td>
                                            <td></td>
                                            <td>floxy66@gmail.com</td>
                                            <td></td>
                                            <td>4</td>
                                            <td></td>
                                            <td>
                                                 <button class="btn btn-success btn-sm shadow">In Stock</button>
                                            </td>
                                            <td></td>
                                            <td><i class="fa fa-naira-sign"></i> 10000.00</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                  </table>
                            </div>

                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- end of hero-right section -->


    <!-- footer section -->
    <div class="all-footer">
        <div class="footer-content margin">
          <div class="foot-1">
            <a href="index.html"><img class="mb-3" width="180" src="./logos/foot.png" alt=""></a>
            <p><span>Zybo</span> is the biggest market of Fashion, Cosmetics and Electronics products. Get your daily needs from our store.</p>
          </div>
          <div class="foot-2">
            <h5>Category</h5>
            <div class="line"></div>
            <span><a href="">Fashion 1</a></span>
            <span><a href="">Fashion 2</a></span>
            <span><a href="">Cosmetics</a></span>
            <span><a href="">Electronics</a></span>
            <span><a href="">Accessories</a></span>
          </div>
          <div class="foot-3">
            <h5>Company</h5>
            <div class="line"></div>
            <span><a href="">About us</a></span>
            <span><a href="">Delivery</a></span>
            <span><a href="">Terms & Condition</a></span>
            <span><a href="">Secure Payment</a></span>
            <span><a href="">Contact us</a></span>
          </div>
          <div class="foot-4">
            <h5>Account</h5>
            <div class="line"></div>
            <span><a href="login.html">Sign in</a></span>
            <span><a href="">View Cart</a></span>
            <span><a href="">Return Policy</a></span>
            <span><a href="">Become a vendor</a></span>
            <span><a href="">Payment</a></span>
          </div>
          <div class="foot-5">
            <h5>Contact</h5>
            <div class="line"></div>
            <div class="locate">
              <i class="bi-geo-alt" style="font-size: 1.1rem;"></i>
              <p>267 The Hyundai Seoul Department Store, Korea.</p>
            </div>
            <div class="locate">
              <i class="bi-whatsapp" style="font-size: 1.1rem;"></i>
              <p>+2348107723149</p>
            </div>
            <span><a href="">
              <div class="locate">
                <i class="bi-envelope" style="font-size: 1.1rem;"></i>
                <p>zybo@gmail.com</p>
              </div>
            </a></span>
            <span>
              <div class="social">
                <a href=""><i class="bi-facebook" style="font-size: 1.5rem;"></i></a><a href=""><i class="bi-twitter-x" style="font-size: 1.5rem;"></i></a><a href=""><i class="bi-linkedin" style="font-size: 1.5rem;"></i></a><a href=""><i class="bi-instagram" style="font-size: 1.5rem;"></i></a>
              </div>
            </span>
          </div>
        </div>
        <div class="copy margin">
          <p>Copyright &copy; 2025 Zybo all rights reserved. <span>Developed by <a href="">Jo Nh</a></span></p>
        </div>
       </div>
       <!-- end of footer section -->
     <script src="./js/dashboard.js"></script>
     <script src="./dist/js/bootstrap.bundle.js"></script>
</body>
</html>