<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./font/bootstrap-icons.css">
    <link rel="stylesheet" href="./icons/css/all.css">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/media2.css">
    <title>Login to Continue Shopping on Zybo</title>
</head>

        <!-- <style>
    body{
        margin: 0;
    }
        #preloader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#f3f3f3;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .preloader-image {
            width: 150px;
            height: 150px;
            animation: zoom-in-out 3s ease-in-out infinite;
        }
        @keyframes zoom-in-out{
            0%{
                transform: scale(1);
            }
            30%{
                transform: scale(1.5);
            }
            50%{
                transform: scale(1);
            }
            80%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        .content {
            display: none;
        }
    
  </style> -->
<body>
  <!-- <div id ="preloader">
    <img src="./logos/favicon.png" alt="preloader image" class="preloader-image">
</div>
<div class="content"> --> 

  <!-- hero-section -->
   <div class="page margin">
    <div class="page-content">
    <div class="page-right">
        <p><a href="index.html">Home</a> <i class="bi-chevron-right" style="font-size: 0.8rem;"></i> Login</p>
    </div>
   </div>
   </div>
  <!-- end of hero-section -->

  <!-- input section -->

  <div class="all-hero margin">
    <div class="pic">
      <img src="./illus/login.png" alt="">
    </div>
      <div class="all-text">
      <div class="hero-content">
          <h4>Login</h4>
          <p>Get access to your Orders, Wishlist and Recommendations.</p>
      </div>
        <div class="text">
            <label for="">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email*" class="form-control mb-3 p-2" required>
            <label for="">Password</label>
            <div class="input-group mb-3">
              <input type="password" name="password" id="password" placeholder="Enter password*" class="form-control p-1" required>
              <span class="input-group-text"><i id="eye-icon" class="bi-eye" onclick="togglePassword()"></i></span>
          </div>
        </div>
        <div class="for">
            <a href="">Forgot Password?</a>
        </div>
        <div class="create">
            <div class="create-left">
                <a href="signup.html">Create Account?</a>
            </div>
            <div class="create-right">
                <button id="login">Login</button>
            </div>
        </div>
        </div>
    </div>
  <!-- end of input section -->


    <!-- <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                const preloader = document.getElementById('preloader');
                const content = document.querySelector('.content');
    
                //  hide the preloader and display content
    
                preloader.style.display = 'none';
                content.style.display = 'block';
            }, 5000)
        })
    </script> -->
    <script src="./js/login.js"></script>
   <script src="./dist/js/bootstrap.bundle.js"></script>
</body>
</html>